# Name of postgres db to connect
PG_DATABASE=testcase
# Username and password for Postgres db
PG_USER=postgres
PG_PASS=postgres
# PG_HOST = 'postgres_tjc' for docker compose or 'localhost' for local
PG_HOST=postgres_tjc
PG_PORT=5435
# REDIS_HOST = 'redis_tjc' for docker compose or 'localhost' for local
REDIS_HOST=redis_tjc
REDIS_PORT=6379
NGINX_PORT=91